# HiltDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kanyideveloper/hiltdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanyideveloper/hiltdemo/: MainActivity.kt
app/src/main/java/com/kanyideveloper/hiltdemo/app/: MyApp.kt
app/src/main/java/com/kanyideveloper/hiltdemo/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kanyideveloper/hiltdemo/model/: DiffUtilGithubDataModel.kt  GithubDataModel.kt  Opensource254ReposModel.kt  ResultData.kt
app/src/main/java/com/kanyideveloper/hiltdemo/network/: ApiService.kt  ResultData.kt
app/src/main/java/com/kanyideveloper/hiltdemo/repositories/: DataRepository.kt
app/src/main/java/com/kanyideveloper/hiltdemo/repository/: DataRepository.kt
app/src/main/java/com/kanyideveloper/hiltdemo/ui/: MainActivity.kt
app/src/main/java/com/kanyideveloper/hiltdemo/ui/adapter/: RepositoriesAdapter.kt  RepositoriesViewHolder.kt
app/src/main/java/com/kanyideveloper/hiltdemo/usecase/: DataUseCase.kt
app/src/main/java/com/kanyideveloper/hiltdemo/utils/: Constants.kt
app/src/main/java/com/kanyideveloper/hiltdemo/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  repos_row.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/kanyideveloper/hiltdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
