// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.lifecycle_version = "2.3.1"
    ext.material_version = "1.3.1"
    ext.constaintlayout_version = "2.0.4"
    ext.retrofit_version = "2.9.0"
    ext.interceptor_version = "4.9.1"
    ext.coroutines_android_version = "1.4.3"
    ext.coroutines_core_version = "1.5.0-RC"
    ext.glide_version = "4.12.0"
    ext.nav_version = "2.3.5"
    ext.recyclerview_version = "1.2.0"
    ext.hilt_version = '2.35'
    ext.jetpack_hilt_version = "1.0.0"


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}